# demo

./: pom.xml
src/main/java/com/ch/example/: DemoApplication.java
src/main/java/com/ch/example/configuration/: DruidConfiguration.java  FastJson2JsonRedisSerializer.java  HttpSessionConfig.java  KafkaConfig.java  RedisConfig.java  RedisLockRegistryConfiguration.java  RedissonAutoConfig.java  SwaggerConfig.java
src/main/java/com/ch/example/controller/: BaseController.java  IndexController.java
src/main/java/com/ch/example/entity/: Demo.java  EsDemo.java  EsDemoRes.java
src/main/java/com/ch/example/filter/: MyFilter.java
src/main/java/com/ch/example/mapper/: IndexMapper.java
src/main/java/com/ch/example/mapper/xml/: IndexMapper.xml
src/main/java/com/ch/example/service/: IndexService.java
src/main/java/com/ch/example/service/impl/: IndexServiceImpl.java
src/main/java/com/ch/example/test/: DateUtils.java  Test1.java  Test2.java
src/main/java/com/ch/example/test/WebAsyncTask/: WebAsyncTaskTest.java
src/main/java/com/ch/example/test/abstractClass/: AbstractTest.java  InterfaceTest.java  Test.java
src/main/java/com/ch/example/test/cloneable/: DeepCloneableDemo.java  Test.java  TestClass.java
src/main/java/com/ch/example/test/competableFuture/: CompletableFutureTest.java
src/main/java/com/ch/example/test/designPatterns/ChainOfResponsibility/: ConcreteHandler1.java  ConcreteHandler2.java  Handler.java  Request.java  RequestType.java  Test.java
src/main/java/com/ch/example/test/designPatterns/chainOfResponsibility/: ConcreteHandler1.java  Test.java  (+4 more)
src/main/java/com/ch/example/test/functional/: FunctionalTest.java
src/main/java/com/ch/example/test/linkedhashmap/: LRUCache.java  LRUTest.java
src/main/java/com/ch/example/test/loadBalancAlgorithm/: ConsumerHash.java  WeightRandom.java  WeightRoundRobin.java  loadBalance.md
src/main/java/com/ch/example/test/message/: MessageTest.java
src/main/java/com/ch/example/test/mybatis_plus/: mybatisPlus.md
src/main/java/com/ch/example/test/rabbitMQ/: RabbitMQwindows安装  RabbitMQ基本概念
src/main/java/com/ch/example/test/redis/: redis持久化
src/main/java/com/ch/example/test/reentrantLock/: ReentrantLockTest.java
src/main/java/com/ch/example/test/stream/: DemoModel.java  StreamTest.java
src/main/java/com/ch/example/test/transactionDefinition/: SpringTransactionDefinition
src/main/java/com/ch/example/test/分布式uuid/: AtomicIntegerUtil.java  SnowUUID.java  UUID2.java  分布式uuid.md
src/main/java/com/ch/example/utils/Redis/: RedisUtil.java  RedissonService.java
src/main/java/com/ch/example/utils/date/: DateUtils.java  LocalDateUtils.java
src/main/java/com/ch/example/utils/excel/: ExcelException.java  ExcelListener.java  ExcelUtil.java  ExcelWriterFactroy.java
src/main/java/com/ch/example/utils/kafka/: Consumer1.java
src/main/java/com/ch/example/vo/: BaseVo.java  Constants.java  DemoVo.java  ResponsePageVo.java  ResponseVo.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2.xml
src/test/java/com/ch/example/: DemoApplicationTests.java
src/test/java/com/ch/example/easyExcelTest/: ReadTest.java  WriteTest.java
src/test/java/com/ch/example/easyExcelTest/listen/: AfterWriteHandlerImpl.java  ExcelListener.java
src/test/java/com/ch/example/easyExcelTest/model/: BaseReadModel.java  BaseWriteModel.java  ReadModel.java  ReadModel2.java  WriteModel.java
src/test/java/com/ch/example/easyExcelTest/util/: DataUtil.java  FileUtil.java
src/test/java/test/: AbstractMockService.java  RedissonTest.java  SpringRedisLockRegistryTest.java
src/test/resources/: 2003.xls
(+37 files in other folders)
